source 'https://rubygems.org'
ruby '2.1.2'
#ruby-gemset=rails4.1.6

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end
group :production do
  gem 'pg', '~> 0.17.1'
  gem 'rails_12factor', '~> 0.0.3'
end

gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'autoprefixer-rails'
gem 'font-awesome-rails', '~> 4.2.0.0'

gem 'simple_form', '~> 3.1.0'
gem 'cocoon', '~> 1.2.6'
gem 'cancancan', '~> 1.10'

gem 'devise', '~> 3.4.1'
gem 'devise-bootstrap-views', '~> 0.0.3'

gem 'paperclip', '~> 4.2.1'
gem 'aws-sdk', '~> 2.0.23'

gem 'forgery', '~> 0.6.0'
gem 'jquery-datatables-rails', '~> 3.1.1'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'annotate', '~> 2.6.5'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'byebug'

